<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context="mango.salt.memtraining.ShortTermVisualMemory">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#66bb6a"
        app:cardBackgroundColor="#a7ffeb"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="15dp"
        android:layout_weight="1"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:cardCornerRadius="15dp"
        android:background="#4db6ac"
        app:cardBackgroundColor="#ea80fc"
        app:cardUseCompatPadding="true"
>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textSize="19sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Number of symbols"
        />

    <EditText
        android:id="@+id/editText"
        android:ems="10"
        android:inputType="number"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S (novice)"
                android:textSize="19sp"
                />
            <RadioButton
                android:text="S/T (novice)"
                android:textSize="19sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="S/T/U (intermediate)"
                android:textSize="19sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="S/T/U/X (expert)"
                android:textSize="19sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="S/T/U/X/L (expert)"
                android:textSize="19sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RadioGroup>

</LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
